fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714711093
block2.tscn::PackedScene::4394354148590959099::1714710568::0::1::::<><>::
block.tscn::PackedScene::5178276986698466077::1714710568::0::1::::<><>::
coin.gd::GDScript::-1::1714699815::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7435174974044613971::1714708784::0::1::::<><>::res://coin.gd<>res://coin_new.res
coin_new.res::ArrayMesh::-1::1714700252::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714710755::0::1::::<><>::
Icon.gd::GDScript::-1::1714699815::0::1::::<>Sprite3D<>::
icon.svg::CompressedTexture2D::7319984738439072066::1714699815::1714700252::1::::<><>::
jump_icon.png::CompressedTexture2D::3538690306450547653::1714708308::1714708974::1::::<><>::
level_1.tscn::PackedScene::8291378280508275543::1714710604::0::1::::<><>::uid://cf1np3axcng58::::res://block.tscn<>uid://c4m3akfrhro2s::::res://steve.tscn<>uid://b3uwmuwc5jrnv::::res://block2.tscn<>uid://bqofyhp0cl4ld::::res://jump_icon.png<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://dd6wil3kneae2::::res://coin.tscn
README.md::TextFile::-1::1714711001::0::1::::<><>::
steve.gd::GDScript::-1::1714699815::0::1::::<>CharacterBody3D<>::
steve.tscn::PackedScene::6834790975475284920::1714710568::0::1::::<><>::res://steve.gd
::res://addons/::1714699817
::res://addons/virtual_joystick/::1714700252
plugin.cfg::TextFile::-1::1714699817::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1714699817::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714699817::1714700252::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714699817::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714699817::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1714699817::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1714700252
gitpreview.png::CompressedTexture2D::4269983148252350228::1714699817::1714700252::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1714699817::1714700252::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1714699817::1714700252::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1714699817::1714700252::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1714699817::1714700252::1::::<><>::
::res://addons/virtual_joystick/test/::1714699817
player.gd::GDScript::-1::1714699817::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1714699818::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1714700252
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714699818::1714700252::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714699818::1714700252::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714699818::1714700252::1::::<><>::
::res://android/::1714710624
::res://ejecutable/::1714710762
